Ejercicio 1.1:

docker pull nginx:alpine

docker run -d --name web-examen -p 8080:80 nginx:alpine

docker ps

docker logs web-examen

docker inspect web-examen

docker inspect -f '{{range.NetworkSettings.Networks}}{{.IPAddress}}{{end}}' web-examen

docker stop web-examen

docker rm web-examen



Resultados en consola:

Windows PowerShell
Copyright (C) Microsoft Corporation. All rights reserved.

Install the latest PowerShell for new features and improvements! https://aka.ms/PSWindows

PS D:\Docker> docker pull nginx:alpine
alpine: Pulling from library/nginx
Digest: sha256:b3c656d55d7ad751196f21b7fd2e8d4da9cb430e32f646adcf92441b72f82b14
Status: Image is up to date for nginx:alpine
docker.io/library/nginx:alpine
PS D:\Docker> docker run -d --name web-examen -p 8080:80 nginx:alpine
af42444878e6fe7d7a475761776157548f3945cc6a53451fb4d7c8125ae1715d
PS D:\Docker> docker ps
CONTAINER ID   IMAGE          COMMAND                  CREATED              STATUS              PORTS                                     NAMES
af42444878e6   nginx:alpine   "/docker-entrypoint.…"   About a minute ago   Up About a minute   0.0.0.0:8080->80/tcp, [::]:8080->80/tcp   web-examen
PS D:\Docker> docker logs web-examen
/docker-entrypoint.sh: /docker-entrypoint.d/ is not empty, will attempt to perform configuration
/docker-entrypoint.sh: Looking for shell scripts in /docker-entrypoint.d/
/docker-entrypoint.sh: Launching /docker-entrypoint.d/10-listen-on-ipv6-by-default.sh
10-listen-on-ipv6-by-default.sh: info: Getting the checksum of /etc/nginx/conf.d/default.conf
10-listen-on-ipv6-by-default.sh: info: Enabled listen on IPv6 in /etc/nginx/conf.d/default.conf
/docker-entrypoint.sh: Sourcing /docker-entrypoint.d/15-local-resolvers.envsh
/docker-entrypoint.sh: Launching /docker-entrypoint.d/20-envsubst-on-templates.sh
/docker-entrypoint.sh: Launching /docker-entrypoint.d/30-tune-worker-processes.sh
/docker-entrypoint.sh: Configuration complete; ready for start up
2025/11/15 22:35:12 [notice] 1#1: using the "epoll" event method
2025/11/15 22:35:12 [notice] 1#1: nginx/1.29.3
2025/11/15 22:35:12 [notice] 1#1: built by gcc 14.2.0 (Alpine 14.2.0)
2025/11/15 22:35:12 [notice] 1#1: OS: Linux 6.6.87.2-microsoft-standard-WSL2
2025/11/15 22:35:12 [notice] 1#1: getrlimit(RLIMIT_NOFILE): 1048576:1048576
2025/11/15 22:35:12 [notice] 1#1: start worker processes
2025/11/15 22:35:12 [notice] 1#1: start worker process 31
2025/11/15 22:35:12 [notice] 1#1: start worker process 32
2025/11/15 22:35:12 [notice] 1#1: start worker process 33
2025/11/15 22:35:12 [notice] 1#1: start worker process 34
2025/11/15 22:35:12 [notice] 1#1: start worker process 35
2025/11/15 22:35:12 [notice] 1#1: start worker process 36
2025/11/15 22:35:12 [notice] 1#1: start worker process 37
2025/11/15 22:35:12 [notice] 1#1: start worker process 38
PS D:\Docker> docker inspect web-examen
[
    {
        "Id": "af42444878e6fe7d7a475761776157548f3945cc6a53451fb4d7c8125ae1715d",
        "Created": "2025-11-15T22:35:11.962780926Z",
        "Path": "/docker-entrypoint.sh",
        "Args": [
            "nginx",
            "-g",
            "daemon off;"
        ],
        "State": {
            "Status": "running",
            "Running": true,
            "Paused": false,
            "Restarting": false,
            "OOMKilled": false,
            "Dead": false,
            "Pid": 21390,
            "ExitCode": 0,
            "Error": "",
            "StartedAt": "2025-11-15T22:35:12.176807379Z",
            "FinishedAt": "0001-01-01T00:00:00Z"
        },
        "Image": "sha256:b3c656d55d7ad751196f21b7fd2e8d4da9cb430e32f646adcf92441b72f82b14",
        "ResolvConfPath": "/var/lib/docker/containers/af42444878e6fe7d7a475761776157548f3945cc6a53451fb4d7c8125ae1715d/resolv.conf",
        "HostnamePath": "/var/lib/docker/containers/af42444878e6fe7d7a475761776157548f3945cc6a53451fb4d7c8125ae1715d/hostname",
        "HostsPath": "/var/lib/docker/containers/af42444878e6fe7d7a475761776157548f3945cc6a53451fb4d7c8125ae1715d/hosts",
        "LogPath": "/var/lib/docker/containers/af42444878e6fe7d7a475761776157548f3945cc6a53451fb4d7c8125ae1715d/af42444878e6fe7d7a475761776157548f3945cc6a53451fb4d7c8125ae1715d-json.log",
        "Name": "/web-examen",
        "RestartCount": 0,
        "Driver": "overlayfs",
        "Platform": "linux",
        "MountLabel": "",
        "ProcessLabel": "",
        "AppArmorProfile": "",
        "ExecIDs": null,
        "HostConfig": {
            "Binds": null,
            "ContainerIDFile": "",
            "LogConfig": {
                "Type": "json-file",
                "Config": {}
            },
            "NetworkMode": "bridge",
            "PortBindings": {
                "80/tcp": [
                    {
                        "HostIp": "",
                        "HostPort": "8080"
                    }
                ]
            },
            "RestartPolicy": {
                "Name": "no",
                "MaximumRetryCount": 0
            },
            "AutoRemove": false,
            "VolumeDriver": "",
            "VolumesFrom": null,
            "ConsoleSize": [
                50,
                120
            ],
            "CapAdd": null,
            "CapDrop": null,
            "CgroupnsMode": "private",
            "Dns": [],
            "DnsOptions": [],
            "DnsSearch": [],
            "ExtraHosts": null,
            "GroupAdd": null,
            "IpcMode": "private",
            "Cgroup": "",
            "Links": null,
            "OomScoreAdj": 0,
            "PidMode": "",
            "Privileged": false,
            "PublishAllPorts": false,
            "ReadonlyRootfs": false,
            "SecurityOpt": null,
            "UTSMode": "",
            "UsernsMode": "",
            "ShmSize": 67108864,
            "Runtime": "runc",
            "Isolation": "",
            "CpuShares": 0,
            "Memory": 0,
            "NanoCpus": 0,
            "CgroupParent": "",
            "BlkioWeight": 0,
            "BlkioWeightDevice": [],
            "BlkioDeviceReadBps": [],
            "BlkioDeviceWriteBps": [],
            "BlkioDeviceReadIOps": [],
            "BlkioDeviceWriteIOps": [],
            "CpuPeriod": 0,
            "CpuQuota": 0,
            "CpuRealtimePeriod": 0,
            "CpuRealtimeRuntime": 0,
            "CpusetCpus": "",
            "CpusetMems": "",
            "Devices": [],
            "DeviceCgroupRules": null,
            "DeviceRequests": null,
            "MemoryReservation": 0,
            "MemorySwap": 0,
            "MemorySwappiness": null,
            "OomKillDisable": null,
            "PidsLimit": null,
            "Ulimits": [],
            "CpuCount": 0,
            "CpuPercent": 0,
            "IOMaximumIOps": 0,
            "IOMaximumBandwidth": 0,
            "MaskedPaths": [
                "/proc/asound",
                "/proc/acpi",
                "/proc/interrupts",
                "/proc/kcore",
                "/proc/keys",
                "/proc/latency_stats",
                "/proc/timer_list",
                "/proc/timer_stats",
                "/proc/sched_debug",
                "/proc/scsi",
                "/sys/firmware",
                "/sys/devices/virtual/powercap"
            ],
            "ReadonlyPaths": [
                "/proc/bus",
                "/proc/fs",
                "/proc/irq",
                "/proc/sys",
                "/proc/sysrq-trigger"
            ]
        },
        "GraphDriver": {
            "Data": null,
            "Name": "overlayfs"
        },
        "Mounts": [],
        "Config": {
            "Hostname": "af42444878e6",
            "Domainname": "",
            "User": "",
            "AttachStdin": false,
            "AttachStdout": false,
            "AttachStderr": false,
            "ExposedPorts": {
                "80/tcp": {}
            },
            "Tty": false,
            "OpenStdin": false,
            "StdinOnce": false,
            "Env": [
                "PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin",
                "NGINX_VERSION=1.29.3",
                "PKG_RELEASE=1",
                "DYNPKG_RELEASE=1",
                "NJS_VERSION=0.9.4",
                "NJS_RELEASE=1"
            ],
            "Cmd": [
                "nginx",
                "-g",
                "daemon off;"
            ],
            "Image": "nginx:alpine",
            "Volumes": null,
            "WorkingDir": "/",
            "Entrypoint": [
                "/docker-entrypoint.sh"
            ],
            "OnBuild": null,
            "Labels": {
                "maintainer": "NGINX Docker Maintainers \u003cdocker-maint@nginx.com\u003e"
            },
            "StopSignal": "SIGQUIT",
            "StopTimeout": 1
        },
        "NetworkSettings": {
            "Bridge": "",
            "SandboxID": "324d2fab7a6498b2b3227b7b7c232cb027d0a5399ebd251bab849fffcdd94e74",
            "SandboxKey": "/var/run/docker/netns/324d2fab7a64",
            "Ports": {
                "80/tcp": [
                    {
                        "HostIp": "0.0.0.0",
                        "HostPort": "8080"
                    },
                    {
                        "HostIp": "::",
                        "HostPort": "8080"
                    }
                ]
            },
            "HairpinMode": false,
            "LinkLocalIPv6Address": "",
            "LinkLocalIPv6PrefixLen": 0,
            "SecondaryIPAddresses": null,
            "SecondaryIPv6Addresses": null,
            "EndpointID": "b2aa5d2df15a09e86642159a74b4658092cde1aa9b5a3f5e6572fb50ff6f6229",
            "Gateway": "172.17.0.1",
            "GlobalIPv6Address": "",
            "GlobalIPv6PrefixLen": 0,
            "IPAddress": "172.17.0.2",
            "IPPrefixLen": 16,
            "IPv6Gateway": "",
            "MacAddress": "72:17:52:8f:a0:7f",
            "Networks": {
                "bridge": {
                    "IPAMConfig": null,
                    "Links": null,
                    "Aliases": null,
                    "MacAddress": "72:17:52:8f:a0:7f",
                    "DriverOpts": null,
                    "GwPriority": 0,
                    "NetworkID": "6f8e680c20e06c71c871e45a0a747dea335fa5b228ef27d2dc58fb3f3fbab55f",
                    "EndpointID": "b2aa5d2df15a09e86642159a74b4658092cde1aa9b5a3f5e6572fb50ff6f6229",
                    "Gateway": "172.17.0.1",
                    "IPAddress": "172.17.0.2",
                    "IPPrefixLen": 16,
                    "IPv6Gateway": "",
                    "GlobalIPv6Address": "",
                    "GlobalIPv6PrefixLen": 0,
                    "DNSNames": null
                }
            }
        },
        "ImageManifestDescriptor": {
            "mediaType": "application/vnd.oci.image.manifest.v1+json",
            "digest": "sha256:667473807103639a0aca5b49534a216d2b64f0fb868aaa801f023da0cdd781c7",
            "size": 2495,
            "annotations": {
                "com.docker.official-images.bashbrew.arch": "amd64",
                "org.opencontainers.image.base.digest": "sha256:11f865b35e28180f667be8072f70532789b26446a88f0245bc065a840041c01f",
                "org.opencontainers.image.base.name": "nginx:1.29.3-alpine-slim",
                "org.opencontainers.image.created": "2025-10-28T22:10:53Z",
                "org.opencontainers.image.revision": "e4d5453581d9d3618f77c4aeccf2e6171a1cd6ff",
                "org.opencontainers.image.source": "https://github.com/nginx/docker-nginx.git#e4d5453581d9d3618f77c4aeccf2e6171a1cd6ff:mainline/alpine",
                "org.opencontainers.image.url": "https://hub.docker.com/_/nginx",
                "org.opencontainers.image.version": "1.29.3-alpine"
            },
            "platform": {
                "architecture": "amd64",
                "os": "linux"
            }
        }
    }
]
PS D:\Docker> docker inspect -f '{{range.NetworkSettings.Networks}}{{.IPAddress}}{{end}}' web-examen
172.17.0.2
PS D:\Docker> docker stop web-examen
web-examen
PS D:\Docker> docker stop web-examen
web-examen
PS D:\Docker> docker rm web-examen
web-examen
PS D:\Docker>
